{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/toji.txt",
    "color": {
      "1": "#a0a0a0"
    },
    "padding": {
      "top": 0,
      "left": 2
    }
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#d9d9d9",
        "at": "#808080",
        "host": "#d9d9d9"
      }
    },

    {
      "type": "separator",
      "string": "────────────────────────",
      "color": "#666666"
    },

    {
      "type": "os",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "host",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "kernel",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "uptime",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "packages",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "shell",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "cpu",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "gpu",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    },

    {
      "type": "memory",
      "keyColor": "#808080",
      "outputColor": "#ffffff"
    }
  ]
}