# Monochrome btop theme
theme[main_bg]=""
theme[main_fg]="#c0c0c0"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#404040"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#606060"
theme[graph_text]="#a0a0a0"
theme[meter_bg]="#303030"
theme[proc_misc]="#808080"
theme[cpu_box]="#606060"
theme[mem_box]="#606060"
theme[net_box]="#606060"
theme[proc_box]="#606060"
theme[div_line]="#404040"
theme[temp_start]="#808080"
theme[temp_mid]="#a0a0a0"
theme[temp_end]="#ffffff"
theme[cpu_start]="#505050"
theme[cpu_mid]="#909090"
theme[cpu_end]="#ffffff"
theme[free_start]="#404040"
theme[free_mid]="#707070"
theme[free_end]="#b0b0b0"
theme[cached_start]="#353535"
theme[cached_mid]="#656565"
theme[cached_end]="#a0a0a0"
theme[available_start]="#454545"
theme[available_mid]="#757575"
theme[available_end]="#c0c0c0"
theme[used_start]="#505050"
theme[used_mid]="#858585"
theme[used_end]="#d0d0d0"
theme[download_start]="#404040"
theme[download_mid]="#707070"
theme[download_end]="#b0b0b0"
theme[upload_start]="#383838"
theme[upload_mid]="#686868"
theme[upload_end]="#a8a8a8"
theme[process_start]="#505050"
theme[process_mid]="#888888"
theme[process_end]="#e0e0e0"